
<html>
        <head>
             <style>
              h1{  font-size:55px;
                   color:green;
                }
               
               div{width:250px;
                   height:250px;
                    border: 1px outset black;
                    background-color:#b5b3ae;
                    margin:2px;
                    padding:5px;
                    float:center;
                 }
                #gg {
                     background-color:white;
                    }
                #aa {  background-color:white
                    }
                #dd { background-color:white;
                    }
               p    { font-size:55px;
                    text-align:center
                    }
                 ul,li{
                            text-align:center;
                           font-size:15px;
                      }  
             </style>
       </head>
       <body>
       </body>
       <h1> caselle
       </h1>
       <div id="em">
       <p> 091005 </p>

       </div>

       <div id:"la">
       <p> 170205  </p>
       </div>
       <div id:"cs">
       <p> 21171 </p>
       </div>
<html>
