<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 11px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./creafrasi.html">CreaFrasi</a>
  <a href="./estrazione.html">Estrazione</a>
  <a href="./arrayform.html">ArrayForm</a>
    <a href="./lancio1000dadi.html">Lancio1000Dadi</a>
  <a href="./tempo.html">Tempo</a>
  <a href="./StopTime.html">StopTime</a>
  <a href="./CambioColoreTime.html">CambioColoreDiv</a>
  <a href="./TempoClick.html">TempoClick</a>
  <a href="./Gioco.html">Gioco</a>
  <a href="./MiaApp.html">My App</a>
  <a href="./EsercizioArray1.html">Esercizio 1</a>
   <a href="./esercizioarray2.html">Esercizio 2</a
     <a href="./arraygioco.html">ArrayGioco</a
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

</body>
